[gd_scene load_steps=10 format=3 uid="uid://dnjls1vjnjjfm"]

[ext_resource type="Script" path="res://Resources/player.gd" id="1_lexbi"]
[ext_resource type="Texture2D" uid="uid://bm70gxu48fg4w" path="res://Assets/Player.png" id="2_6rvje"]
[ext_resource type="Script" path="res://Resources/laser.gd" id="3_ms5w0"]
[ext_resource type="Texture2D" uid="uid://dpgw0llwbfpy8" path="res://Assets/laser.png" id="4_xoapx"]
[ext_resource type="Script" path="res://Resources/inventory.gd" id="5_y3fy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx0dy"]
size = Vector2(38, 112)

[sub_resource type="Gradient" id="Gradient_nda13"]
offsets = PackedFloat32Array(0.460674, 1)
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 1, 1)

[sub_resource type="Gradient" id="Gradient_nd3ri"]
offsets = PackedFloat32Array(0, 0.747059)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0m4m"]
gradient = SubResource("Gradient_nd3ri")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_lexbi")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_6rvje")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jx0dy")
metadata/_edit_lock_ = true

[node name="Laser" type="Node2D" parent="." node_paths=PackedStringArray("laser_line")]
script = ExtResource("3_ms5w0")
laser_line = NodePath("Laser_line")
metadata/_edit_lock_ = true

[node name="Laser" type="Sprite2D" parent="Laser"]
texture_filter = 1
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_xoapx")
metadata/_edit_lock_ = true

[node name="Laser_line" type="Line2D" parent="Laser"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
gradient = SubResource("Gradient_nda13")
metadata/_edit_lock_ = true

[node name="End_of_laser" type="Marker2D" parent="Laser"]
position = Vector2(0, -22)

[node name="Laser_raycast" type="RayCast2D" parent="Laser"]
target_position = Vector2(0, -22)
collision_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_f0m4m")
texture_scale = 30.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_y3fy7")

[node name="CanvasLayer" type="CanvasLayer" parent="Inventory"]

[node name="Iron" type="Label" parent="Inventory/CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "iron:0"
